[2017-12-05 22:20:26,281] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:26,789] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator runme_0 2017-12-03T00:00:00 --job_id 14 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:27,398] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:27,398] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:27,567] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:27,566] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:27,615] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:27,614] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:28,063] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,062] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:28,516] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,515] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:28,519] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,519] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:28,519] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,519] {models.py:1318} INFO - 
[2017-12-05 22:20:28,519] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:28,520] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:28,520] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:28,520] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:28,769] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,768] {models.py:1342} INFO - Executing <Task(BashOperator): runme_0> on 2017-12-03 00:00:00
[2017-12-05 22:20:28,787] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,787] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:28,787] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:28,789] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,788] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9FkPHb//tmp/airflowtmp9FkPHb/runme_0hIZCvg
[2017-12-05 22:20:28,789] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,788] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_0__20171203" && sleep 1
[2017-12-05 22:20:28,794] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,794] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:28,796] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:28,795] {bash_operator.py:94} INFO - example_bash_operator__runme_0__20171203
[2017-12-05 22:20:29,798] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:29,797] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:31,769] {jobs.py:2083} INFO - Task exited with return code 0
