[2017-12-05 22:20:33,034] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:33,572] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator runme_0 2017-12-04T00:00:00 --job_id 15 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:34,111] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:34,111] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:34,257] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:34,256] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:34,303] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:34,302] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:34,632] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:34,632] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:35,015] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,014] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:35,017] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,017] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_0 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:35,017] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,017] {models.py:1318} INFO - 
[2017-12-05 22:20:35,018] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:35,018] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:35,018] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:35,018] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:35,134] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,133] {models.py:1342} INFO - Executing <Task(BashOperator): runme_0> on 2017-12-04 00:00:00
[2017-12-05 22:20:35,158] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,158] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:35,159] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:35,160] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,160] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyYzbIX//tmp/airflowtmpyYzbIX/runme_0URzOeF
[2017-12-05 22:20:35,160] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,160] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_0__20171204" && sleep 1
[2017-12-05 22:20:35,165] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,165] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:35,167] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:35,166] {bash_operator.py:94} INFO - example_bash_operator__runme_0__20171204
[2017-12-05 22:20:36,168] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:36,168] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:38,574] {jobs.py:2083} INFO - Task exited with return code 0
