[2017-12-05 22:20:40,025] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:40,639] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator also_run_this 2017-12-04T00:00:00 --job_id 16 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:41,368] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:41,367] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:41,514] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:41,514] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:41,559] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:41,559] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:41,887] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:41,887] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:42,295] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,294] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:42,297] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,297] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:42,297] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,297] {models.py:1318} INFO - 
[2017-12-05 22:20:42,297] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:42,298] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:42,298] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:42,298] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:42,477] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,477] {models.py:1342} INFO - Executing <Task(BashOperator): also_run_this> on 2017-12-04 00:00:00
[2017-12-05 22:20:42,496] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,496] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:42,496] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:42,497] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,497] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuB1nBl//tmp/airflowtmpuB1nBl/also_run_thisYPz0HU
[2017-12-05 22:20:42,498] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,497] {bash_operator.py:81} INFO - Running command: echo "run_id=scheduled__2017-12-04T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-12-04 00:00:00: scheduled__2017-12-04T00:00:00, externally triggered: False>"
[2017-12-05 22:20:42,503] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,503] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:42,505] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,505] {bash_operator.py:94} INFO - run_id=scheduled__2017-12-04T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-12-04 00:00:00: scheduled__2017-12-04T00:00:00, externally triggered: False>
[2017-12-05 22:20:42,505] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:42,505] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:45,697] {jobs.py:2083} INFO - Task exited with return code 0
