[2017-12-05 22:20:47,028] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:47,599] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator also_run_this 2017-12-03T00:00:00 --job_id 17 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:48,194] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:48,194] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:48,342] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:48,341] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:48,388] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:48,387] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:48,729] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:48,729] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:49,196] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,196] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,200] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.also_run_this 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,201] {models.py:1318} INFO - 
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:49,201] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:49,343] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,337] {models.py:1342} INFO - Executing <Task(BashOperator): also_run_this> on 2017-12-03 00:00:00
[2017-12-05 22:20:49,360] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,360] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:49,361] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:49,362] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,362] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCg_4XK//tmp/airflowtmpCg_4XK/also_run_thisgaCXoc
[2017-12-05 22:20:49,363] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,362] {bash_operator.py:81} INFO - Running command: echo "run_id=scheduled__2017-12-03T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-12-03 00:00:00: scheduled__2017-12-03T00:00:00, externally triggered: False>"
[2017-12-05 22:20:49,367] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,367] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:49,368] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,368] {bash_operator.py:94} INFO - run_id=scheduled__2017-12-03T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-12-03 00:00:00: scheduled__2017-12-03T00:00:00, externally triggered: False>
[2017-12-05 22:20:49,369] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:49,368] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:52,590] {jobs.py:2083} INFO - Task exited with return code 0
