[2017-12-05 22:19:44,712] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_branch_operator.py
[2017-12-05 22:19:45,225] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_branch_operator run_this_first 2017-12-03T00:00:00 --job_id 8 --raw -sd DAGS_FOLDER/example_dags/example_branch_operator.py']
[2017-12-05 22:19:45,768] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:45,768] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:19:45,915] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:45,915] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:19:45,960] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:45,960] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:19:46,297] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:46,297] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_branch_operator.py
[2017-12-05 22:19:46,682] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:46,682] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_operator.run_this_first 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:19:46,685] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:46,685] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_operator.run_this_first 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:19:46,685] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:46,685] {models.py:1318} INFO - 
[2017-12-05 22:19:46,685] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:19:46,685] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:19:46,686] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:19:46,686] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:19:46,820] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:46,820] {models.py:1342} INFO - Executing <Task(DummyOperator): run_this_first> on 2017-12-03 00:00:00
[2017-12-05 22:19:50,227] {jobs.py:2083} INFO - Task exited with return code 0
