[2017-12-05 22:19:37,887] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_branch_operator.py
[2017-12-05 22:19:38,421] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_branch_operator run_this_first 2017-12-04T00:00:00 --job_id 7 --raw -sd DAGS_FOLDER/example_dags/example_branch_operator.py']
[2017-12-05 22:19:39,023] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,022] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:19:39,177] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,177] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:19:39,223] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,223] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:19:39,559] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,559] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_branch_operator.py
[2017-12-05 22:19:39,950] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,950] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_operator.run_this_first 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:19:39,953] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,953] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_operator.run_this_first 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:19:39,954] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:39,953] {models.py:1318} INFO - 
[2017-12-05 22:19:39,954] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:19:39,954] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:19:39,954] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:19:39,955] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:19:40,081] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:40,081] {models.py:1342} INFO - Executing <Task(DummyOperator): run_this_first> on 2017-12-04 00:00:00
[2017-12-05 22:19:43,423] {jobs.py:2083} INFO - Task exited with return code 0
