[2017-12-05 22:20:12,301] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_branch_python_dop_operator_3.py
[2017-12-05 22:20:12,806] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_branch_dop_operator_v3 condition 2017-12-03T00:00:00 --job_id 12 --raw -sd DAGS_FOLDER/example_dags/example_branch_python_dop_operator_3.py']
[2017-12-05 22:20:13,351] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:13,351] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:13,499] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:13,498] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:13,545] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:13,544] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:13,877] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:13,877] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_branch_python_dop_operator_3.py
[2017-12-05 22:20:14,270] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_dop_operator_v3.condition 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,274] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_branch_dop_operator_v3.condition 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,274] {models.py:1318} INFO - 
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:14,275] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:14,379] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,379] {models.py:1342} INFO - Executing <Task(BranchPythonOperator): condition> on 2017-12-03 00:00:00
[2017-12-05 22:20:14,397] {base_task_runner.py:95} INFO - Subtask: ------------- exec dttm = 2017-12-03 00:00:00 and minute = 0
[2017-12-05 22:20:14,397] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,396] {python_operator.py:81} INFO - Done. Returned value was: oper_1
[2017-12-05 22:20:14,397] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,397] {python_operator.py:106} INFO - Following branch oper_1
[2017-12-05 22:20:14,397] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,397] {python_operator.py:107} INFO - Marking other directly downstream tasks as skipped
[2017-12-05 22:20:14,500] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:14,499] {python_operator.py:119} INFO - Done.
[2017-12-05 22:20:17,910] {jobs.py:2083} INFO - Task exited with return code 0
