[2017-12-05 22:20:19,423] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:20,106] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator runme_1 2017-12-04T00:00:00 --job_id 13 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:20,694] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:20,693] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:20,845] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:20,844] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:20,893] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:20,892] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:21,240] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,240] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:21,642] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,642] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:21,645] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,645] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2017-12-04 00:00:00 [queued]>
[2017-12-05 22:20:21,646] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,645] {models.py:1318} INFO - 
[2017-12-05 22:20:21,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:21,646] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:21,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:21,647] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:21,756] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,755] {models.py:1342} INFO - Executing <Task(BashOperator): runme_1> on 2017-12-04 00:00:00
[2017-12-05 22:20:21,778] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,778] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:21,778] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:21,780] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,779] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpwDhhnf//tmp/airflowtmpwDhhnf/runme_1O1m1qr
[2017-12-05 22:20:21,780] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,780] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_1__20171204" && sleep 1
[2017-12-05 22:20:21,784] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,783] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:21,785] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:21,785] {bash_operator.py:94} INFO - example_bash_operator__runme_1__20171204
[2017-12-05 22:20:22,787] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:22,786] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:24,975] {jobs.py:2083} INFO - Task exited with return code 0
