[2017-12-05 22:20:05,361] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:20:05,947] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator runme_1 2017-12-03T00:00:00 --job_id 11 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:20:06,702] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:06,701] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:20:06,878] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:06,877] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:20:06,939] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:06,938] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:20:07,363] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,362] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:07,782] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,781] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:07,784] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,784] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_1 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:07,785] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,784] {models.py:1318} INFO - 
[2017-12-05 22:20:07,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:07,785] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:07,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:07,785] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:07,905] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,904] {models.py:1342} INFO - Executing <Task(BashOperator): runme_1> on 2017-12-03 00:00:00
[2017-12-05 22:20:07,922] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,922] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:07,923] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:07,924] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,924] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDXRQa2//tmp/airflowtmpDXRQa2/runme_1vnR6VH
[2017-12-05 22:20:07,924] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,924] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_1__20171203" && sleep 1
[2017-12-05 22:20:07,929] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,929] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:07,931] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:07,931] {bash_operator.py:94} INFO - example_bash_operator__runme_1__20171203
[2017-12-05 22:20:08,933] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:08,933] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:10,971] {jobs.py:2083} INFO - Task exited with return code 0
