[2017-12-05 22:19:58,372] {models.py:167} INFO - Filling up the DagBag from /usr/local/lib/python2.7/dist-packages/airflow/example_dags/example_bash_operator.py
[2017-12-05 22:19:58,900] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run example_bash_operator runme_2 2017-12-03T00:00:00 --job_id 10 --raw -sd DAGS_FOLDER/example_dags/example_bash_operator.py']
[2017-12-05 22:19:59,442] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:59,442] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-12-05 22:19:59,589] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:59,588] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2017-12-05 22:19:59,633] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:59,633] {driver.py:123} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2017-12-05 22:19:59,959] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:19:59,959] {models.py:167} INFO - Filling up the DagBag from /root/airflow/dags/example_dags/example_bash_operator.py
[2017-12-05 22:20:00,344] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,344] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_2 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:00,346] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,346] {models.py:1126} INFO - Dependencies all met for <TaskInstance: example_bash_operator.runme_2 2017-12-03 00:00:00 [queued]>
[2017-12-05 22:20:00,347] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,346] {models.py:1318} INFO - 
[2017-12-05 22:20:00,347] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:00,347] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-12-05 22:20:00,347] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-12-05 22:20:00,347] {base_task_runner.py:95} INFO - Subtask: 
[2017-12-05 22:20:00,462] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,462] {models.py:1342} INFO - Executing <Task(BashOperator): runme_2> on 2017-12-03 00:00:00
[2017-12-05 22:20:00,480] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,480] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-12-05 22:20:00,481] {base_task_runner.py:95} INFO - Subtask: /tmp
[2017-12-05 22:20:00,482] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,482] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpm3aPPi//tmp/airflowtmpm3aPPi/runme_2lOHz3j
[2017-12-05 22:20:00,482] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,482] {bash_operator.py:81} INFO - Running command: echo "example_bash_operator__runme_2__20171203" && sleep 1
[2017-12-05 22:20:00,488] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,487] {bash_operator.py:90} INFO - Output:
[2017-12-05 22:20:00,489] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:00,489] {bash_operator.py:94} INFO - example_bash_operator__runme_2__20171203
[2017-12-05 22:20:01,491] {base_task_runner.py:95} INFO - Subtask: [2017-12-05 22:20:01,491] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-12-05 22:20:03,895] {jobs.py:2083} INFO - Task exited with return code 0
